spring.application.name=users-srv

#Application port
server.port=8081

# Configuración personalizada de JWT
jwt.secret=NkxhR2NFdDJ5VGxzNkd3aG9MYmVkdG1qSDFucEJIZnBxSGQ0SkxCVHVxZnN3b1RlMjhiM2dQQzRScmxzOFZUUg==
jwt.expirationMs=86400000

# Postgres DB connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/users_db_local
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# Conexión a la base de datos de Oracle
spring.datasource.url=jdbc:oracle:thin:@ro636oc4vdd0we41_high?TNS_ADMIN=./Wallet_RO636OC4VDD0WE41
spring.datasource.username=admin
spring.datasource.password=Platano####24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update

