spring.application.name=users-srv

#Application port
server.port=${SERVER_PORT:8081}

# Configuración personalizada de JWT
jwt.secret=NkxhR2NFdDJ5VGxzNkd3aG9MYmVkdG1qSDFucEJIZnBxSGQ0SkxCVHVxZnN3b1RlMjhiM2dQQzRScmxzOFZUUg==
jwt.expirationMs=86400000

# Oracle DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update